# EassayDaily

./: README.md
app/: Api.md  build.gradle  eassayDaily.jks
app/src/androidTest/java/com/flyou/eassaydaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfont.css
app/src/main/java/com/flyou/eassaydaily/: EassayApplication.kt
app/src/main/java/com/flyou/eassaydaily/api/: ApiService.kt  EassayConstant.kt
app/src/main/java/com/flyou/eassaydaily/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/flyou/eassaydaily/domin/: Domin.kt
app/src/main/java/com/flyou/eassaydaily/mvp/contract/: EassayContract.kt
app/src/main/java/com/flyou/eassaydaily/mvp/model/: EassayModel.kt
app/src/main/java/com/flyou/eassaydaily/mvp/persenter/: EssayPersenter.kt
app/src/main/java/com/flyou/eassaydaily/net/: RetrofitManager.kt
app/src/main/java/com/flyou/eassaydaily/net/exception/: ExceptionHandle.kt
app/src/main/java/com/flyou/eassaydaily/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt
app/src/main/java/com/flyou/eassaydaily/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/flyou/eassaydaily/util/: Extensions.kt
app/src/main/java/com/flyou/eassaydaily/widget/: MultipleStatusView.kt
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flyou/eassaydaily/: ExampleUnitTest.kt
